- - B - - - -
- - - - 2 - -
- 2 - - - - 2
- - - - - - -
0 - - - - 2 -
- - 0 - - - -
- - - - 1 - -

L x B L x L L
L L L x 2 L x
x 2 L L L x 2
L x L L L L L
0 L L L x 2 x
L L 0 L L L L
x L L L 1 x L

10x10 easy
- 1 - - - - - - - -
- - - - - - 1 2 - 0
- B - - B - - - - -
- 2 - - B - - - - -
- - - - - - 0 B - -
- - 1 B - - - - - -
- - - - - 0 - - 0 -
- - - - - 1 - - 0 -
B - 1 0 - - - - - -
- - - - - - - - 1 -

x 1 L L L L L x L L
L L L L L x 1 2 L 0
L B L x B L L x L L
L 2 x L B L L L x L
L x L L L L 0 B L L
L L 1 B L L L x L L
L L x L L 0 L L 0 L
L L L L x 1 L L 0 L
B L 1 0 L L x L L L
L L x L L L L L 1 x

10x10 normal
0 - - - 2 - - - - B
- - 2 - - - 0 1 - -
- 1 - - - - - - B -
- 0 - - - - - - - -
- - - - B B - - - 3
1 - - - 0 0 - - - -
- - - - - - - - 0 -
- 0 - - - - - - B -
- - 0 B - - - 2 - -
1 - - - - 0 - - - 0

10x10 hard
- - - - - - 1 - - -
- B 1 B - B - - 2 -
- - - - - 0 - - 0 -
0 - - - - - - - 0 -
- B 1 - - - - - - -
- - - - - - - 0 1 -
- 0 - - - - - - - 1
- B - - 1 - - - - -
- 1 - - 0 - 1 B 0 -
- - - B - - - - - -

14x14 easy
- - - - - - - - - - - - - -
- B - 1 0 - - - 2 - - - 1 -
- - - - - 1 - - B B B - - -
- - B 0 - B - 0 - - 0 - B -
- - B - - - - - - - - - B -
- 2 B - - - - 1 - - B B - -
- - - B - 3 - - - - - - - -
- - - - - - - - 0 - B - - -
- - 2 B - - B - - - - B 3 -
- B - - - - - - - - - B - -
- B - B - - 1 - 0 - B B - -
- - - B 0 B - - 1 - - - - -
- B - - - B - - - B 3 - B -
- - - - - - - - - - - - - -

L L L x L L L L L L L L L L
L B L 1 0 L L x 2 x L L 1 L
L L x L L 1 x L B B B L x L
L L B 0 L B L 0 L L 0 L B L
L x B L L L L L L L L x B L
x 2 B L L x L 1 x L B B L L
L L x B x 3 L L L x L L L L
L L L L L x L L 0 L B L x L
L x 2 B L L B x L L L B 3 x
L B x L L L L L L L L B x L
L B L B L L 1 L 0 L B B L L
L x L B 0 B x L 1 L x L L L
L B L x L B L L x B 3 x B L
L L L L L L L L L L x L L L


10x10 hard
- - 2 - - 1 - - - -
- - - - - - - 1 - -
- 1 - - 2 - - - - 2
- - - - - B - - - -
0 - - 0 - - - 1 - -
- - 1 - - - 1 - - 1
- - - - 1 - - - - -
1 - - - - B - - 0 -
- - 0 - - - - - - -
- - - - B - - 3 - -



