- - B - - - -
- - - - 2 - -
- 2 - - - - 2
- - - - - - -
0 - - - - 2 -
- - 0 - - - -
- - - - 1 - -

10x10 easy
- 1 - - - - - - - -
- - - - - - 1 2 - 0
- B - - B - - - - -
- 2 - - B - - - - -
- - - - - - 0 B - -
- - 1 B - - - - - -
- - - - - 0 - - 0 -
- - - - - 1 - - 0 -
B - 1 0 - - - - - -
- - - - - - - - 1 -

10x10 normal
0 - - - 2 - - - - B
- - 2 - - - 0 1 - -
- 1 - - - - - - B -
- 0 - - - - - - - -
- - - - B B - - - 3
1 - - - 0 0 - - - -
- - - - - - - - 0 -
- 0 - - - - - - B -
- - 0 B - - - 2 - -
1 - - - - 0 - - - 0

10x10 hard
- - - - - - 1 - - -
- B 1 B - B - - 2 -
- - - - - 0 - - 0 -
0 - - - - - - - 0 -
- B 1 - - - - - - -
- - - - - - - 0 1 -
- 0 - - - - - - - 1
- B - - 1 - - - - -
- 1 - - 0 - 1 B 0 -
- - - B - - - - - -

14x14 easy
- - - - - - - - - - - - - -
- B - 1 0 - - - 2 - - - 1 -
- - - - - 1 - - B B B - - -
- - B 0 - B - 0 - - 0 - B -
- - B - - - - - - - - - B -
- 2 B - - - - 1 - - B B - -
- - - B - 3 - - - - - - - -
- - - - - - - - 0 - B - - -
- - 2 B - - B - - - - B 3 -
- B - - - - - - - - - B - -
- B - B - - 1 - 0 - B B - -
- - - B 0 B - - 1 - - - - -
- B - - - B - - - B 3 - B -
- - - - - - - - - - - - - -

