. 8 . 4 . 5 . 6 .
7 . . . 3 . . . .
. . 3 . . . 9 . 4
. 9 4 1 . . . 5 .
. . . . . . . . .
. 2 . . . 9 1 8 .
5 . 1 . . . 7 . .
. . . . 6 . . . 1
. 7 . 3 . 8 . 4 .

1. easy
. . . . 9 . 1 . .
. 9 . 6 . . . 8 .
. . 3 . 4 8 5 . 7
. 1 . . . 4 2 . .
2 . 6 . . . 7 . 8
. . 5 8 . . . 3 .
5 . 9 4 8 . 6 . .
. 4 . . . 6 . 5 .
. . 7 . 2 . . . .

2. inter immediate
. . 9 . . . 6 . .
. 3 4 8 . 6 2 9 .
. 8 . . 4 . . 1 .
. 2 . . . . . 8 .
. . . 2 . 1 . . .
. 6 . 3 5 7 . 2 .
. 9 . . . . . 5 .
2 . . . . . . . 1
. 7 5 . 3 . 8 6 .

3. advanced
. . 8 . . . 7 . .
4 2 . . 8 . . 6 9
. 3 . . . . . 1 .
. 1 . 5 . 8 . 9 .
3 8 . 7 1 2 . 4 5
. . . 4 . 3 . . .
. . 1 . . . 9 . .
8 5 . . . . . 3 4
. . 3 . 4 . 8 . .

4. extreme
. . . . . 5 . . 1
. 2 . . . 8 . . 3
. . . 9 . . . . .
. . . . . . . 5 8
4 9 . . . . 7 . .
3 . 5 . . 9 . . 2
1 . . 4 . . . . 7
. . . . 7 3 . 8 .
2 . . . . . 5 6 .

5. evil
. . . . . . . . .
. . 4 . 9 6 . . 1
. 8 . 3 . . . . .
4 . . . . . 6 2 .
. . . 8 5 . 3 1 .
3 2 . . . . 5 . .
1 . 2 7 . . . . .
. 4 6 . . . . 8 .
. . . . 4 1 . 6 .